% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8663451}
G.~{Henri} and N.~{Lu}, ``A supervised machine learning approach to control
  energy storage devices,'' \emph{IEEE Trans. on Smart Grid}, pp. 1--1, 2019.

\bibitem{8003332}
J.~E. {Contreras-Ocaña}, M.~A. {Ortega-Vazquez}, and B.~{Zhang},
  ``Participation of an energy storage aggregator in electricity markets,''
  \emph{IEEE Trans. on Smart Grid}, vol.~10, no.~2, pp. 1171--1183, March 2019.

\bibitem{rong2006analytical}
P.~Rong and M.~Pedram, ``An analytical model for predicting the remaining
  battery capacity of lithium-ion batteries,'' \emph{IEEE Trans. on VLSI
  Systems}, vol.~14, no.~5, pp. 441--451, 2006.

\bibitem{roscher2011detection}
M.~A. Roscher, J.~Assfalg, and O.~S. Bohlen, ``Detection of utilizable capacity
  deterioration in battery systems,'' \emph{IEEE Trans. on vehicular
  technology}, vol.~60, no.~1, pp. 98--103, 2011.

\bibitem{martinez2016evaluation}
E.~Martinez-Laserna, E.~Sarasketa-Zabala, D.-I. Stroe, M.~Swierczynski,
  A.~Warnecke, J.-M. Timmermans, S.~Goutam, and P.~Rodriguez, ``Evaluation of
  lithium-ion battery second life performance and degradation,'' in \emph{2016
  IEEE Energy Conversion Congress and Exposition}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 1--7.

\bibitem{goebel2008prognostics}
K.~Goebel, B.~Saha, A.~Saxena, J.~R. Celaya, and J.~P. Christophersen,
  ``Prognostics in battery health management,'' \emph{IEEE instrumentation \&
  measurement magazine}, vol.~11, no.~4, pp. 33--40, 2008.

\bibitem{MASIHTEHRANI20132}
M.~Masih-Tehrani, M.-R. Ha'iri-Yazdi, V.~Esfahanian, and A.~Safaei, ``Optimum
  sizing and optimum energy management of a hybrid energy storage system for
  lithium battery life improvement,'' \emph{Journal of Power Sources}, vol.
  244, pp. 2 -- 10, 2013.

\bibitem{7588052}
D.~{Stroe}, V.~{Knap}, M.~{Swierczynski}, A.~{Stroe}, and R.~{Teodorescu},
  ``Operation of a grid-connected lithium-ion battery energy storage system for
  primary frequency regulation: A battery lifetime perspective,'' \emph{IEEE
  Trans. on Industry Applications}, vol.~53, no.~1, pp. 430--438, Jan 2017.

\bibitem{7428105}
T.~{Cui}, S.~{Chen}, Y.~{Wang}, Q.~{Zhu}, S.~{Nazarian}, and M.~{Pedram},
  ``Optimal co-scheduling of hvac control and battery management for
  energy-efficient buildings considering state-of-health degradation,'' in
  \emph{in Proc. of 21st Asia and South Pacific Design Automation Conference},
  Jan 2016, pp. 775--780.

\bibitem{saez2015second}
A.~Saez-de Ibarra, E.~Martinez-Laserna, C.~Koch-Ciobotaru, P.~Rodriguez, D.-I.
  Stroe, and M.~Swierczynski, ``Second life battery energy storage system for
  residential demand response service,'' in \emph{2015 IEEE International
  Conference on Industrial Technology (ICIT)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 2941--2948.

\bibitem{keeli2012optimal}
A.~Keeli and R.~K. Sharma, ``Optimal use of second life battery for peak load
  management and improving the life of the battery,'' in \emph{2012 IEEE
  International Electric Vehicle Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{6861989}
N.~{Mukherjee} and D.~{Strickland}, ``Control of second-life hybrid battery
  energy storage system based on modular boost-multilevel buck converter,''
  \emph{IEEE Trans. on Industrial Electronics}, vol.~62, no.~2, pp. 1034--1046,
  Feb 2015.

\bibitem{tong2017demonstration}
S.~Tong, T.~Fung, M.~P. Klein, D.~A. Weisbach, and J.~W. Park, ``Demonstration
  of reusing electric vehicle battery for solar energy storage and demand side
  management,'' \emph{Journal of Energy Storage}, vol.~11, pp. 200--210, 2017.

\bibitem{liao2017performance}
Q.~Liao, M.~Mu, S.~Zhao, L.~Zhang, T.~Jiang, J.~Ye, X.~Shen, and G.~Zhou,
  ``Performance assessment and classification of retired lithium ion battery
  from electric vehicles for energy storage,'' \emph{International Journal of
  Hydrogen Energy}, vol.~42, no.~30, pp. 18\,817--18\,823, 2017.

\end{thebibliography}
